{
  "name": "pkmn",
  "version": "1.0.0",
  "description": "Companion server for the Pokemon Gamified Watchface",
  "main": "index.js",
  "author": "Dscheinah",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1",
    "express-ws": "^5.0.2"
  }
}
