[
	{
		"type": "heading",
		"defaultValue": "Pokémon Gamified Watchface"
	},
	{
		"type": "text",
		"defaultValue": "The options below will be applied the next time the watchface reloads."
	},
	{
		"type": "section",
		"items": [
			{
				"type": "heading",
				"defaultValue": "Date and Time"
			},
			{
				"type": "toggle",
				"messageKey": "dow",
				"label": "Show day of week",
				"defaultValue": true
			},
			{
				"type": "toggle",
				"messageKey": "seconds",
				"label": "Render seconds",
				"description": "Should only be enabled if you don't care about battery life."
			},
			{
				"type": "toggle",
				"messageKey": "taps",
				"label": "Use taps to show seconds",
				"description": "Only update seconds after a tap and until the next minute. If used without render seconds, the time will be replaced."
			},
			{
				"type": "toggle",
				"messageKey": "date_format",
				"label": "Swap month and day"
			}
		]
	},
	{
		"type": "section",
		"items": [
			{
				"type": "heading",
				"defaultValue": "Watchface"
			},
			{
				"type": "toggle",
				"messageKey": "cache",
				"label": "Cached rendering",
				"description": "Enables experimental caching of the battle-screen. This increases memory usage but may also reduce battery drain."
			},
			{
				"type": "toggle",
				"messageKey": "vibes",
				"label": "Vibrate on achievement",
				"description": "This option respects quiet time but may still wake you up.",
				"defaultValue": true
			}
		]
	},
	{
		"type": "section",
		"items": [
			{
				"type": "heading",
				"defaultValue": "Connectivity"
			},
			{
				"type": "toggle",
				"messageKey": "bluetooth",
				"label": "Check for bluetooth connection",
				"defaultValue": true
			}
		]
	},
	{
		"type": "submit",
		"defaultValue": "SAVE"
	}
]
